{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "follow-falls.gl.joinmc.link",
          "assigned_srv": "follow-falls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46b98318-134e-482e-9579-2f69cfb044c9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25336,
          "port_start": 25335,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-14T22:45:50.580701Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba5413fc-1236-4536-a326-d2cdc21d4fd9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a974745e-3b36-4efa-ba4b-53d1e8163a1b",
          "agent_name": "from-key-ef44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
